{
  "name": "openmusic-api-submission-1",
  "version": "1.0.0",
  "description": "Dicoding OpenMusic API Submission 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./",
    "migrate": "node-pg-migrate"
  },
  "keywords": [
    "dicoding",
    "openmusic",
    "submission"
  ],
  "author": "agusth24",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.2.0",
    "auto-bind": "^4.0.0",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.4",
    "nodemon": "^2.0.20"
  }
}
